$small-size: rem(32px);
$medium-size: rem(40px);
$large-size: rem(60px);

.Polaris-Avatar {
  position: relative;
  display: block;
  overflow: hidden;
  min-width: $small-size;
  max-width: 100%;
  background: color(teal);
  border-radius: $large-size / 2;
  user-select: none;

  &::after {
    content: '';
    display: block;
    padding-bottom: 100%;
  }
}

.Polaris-Avatar--sizeSmall {
  width: $small-size;
}

.Polaris-Avatar--sizeMedium {
  width: $medium-size;
}

.Polaris-Avatar--sizeLarge {
  width: $large-size;
}

.Polaris-Avatar--styleOne {
  background: color(teal);
}

.Polaris-Avatar--styleTwo {
  background: color(red);
}

.Polaris-Avatar--styleThree {
  background: color(orange);
}

.Polaris-Avatar--styleFour {
  background: color(green);
}

.Polaris-Avatar--styleFive {
  background: color(blue);
}

.Polaris-Avatar--styleSix {
  background: color(purple);
}

.Polaris-Avatar--hasImage {
  background: transparent;
}

.Polaris-Avatar__Image {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: $large-size / 2;
  transform: translate(-50%, -50%);
}

.Polaris-Avatar__Initials {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: rem(2px);
}

.Polaris-Avatar__Svg {
  width: rem(48px);
  height: auto;
  color: color(white);
}
