

$indigo-darker: #06064A;
$indigo-dark: #21245E;
$indigo: #45477C;

$link-color: polarisColor(sky, lighter);
$input-border-radius: 2px;
$input-disabled-bg: polarisColor(sky, lighter) ;

$border-radius:               .125rem;
$border-radius-lg:            .15rem;
$border-radius-sm:            .1rem;
$table-bg: white;
$table-hover-bg: polarisColor(indigo, light);

$link-color:                polarisColor(indigo);
$link-decoration:           none;
$link-hover-color:          darken($link-color, 15%);
$link-hover-decoration:     none;

$theme-colors: (
  "primary": polarisColor(indigo),
  "secondary": polarisColor(sky, lighter),
  "success": polarisColor(green),
  "warning": polarisColor(yellow),
  "danger": polarisColor(red),
  "info": polarisColor(blue),
  "light": polarisColor(sky, light),
  // "secondary": polarisColor(ink, lightest),
  "dark": polarisColor(ink),

  "blue": polarisColor(blue),
  "purple": polarisColor(purple),
  "teal": polarisColor(teal),
  "orange": polarisColor(orange),
  "white": #fff,
);



// $font-family-sans-serif: -apple-system, "BlinkMacSystemFont", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", sans-serif;
$spacer: 1rem;

// $dark:          $gray-800;
// $shopify-dark-darker: $gray-900;

// $shopify-dark-lighter: #637284;
// $shopify-dark: $gray-800;

$navbar-padding-y: ($spacer / 2);
$navbar-padding-x:  $spacer;
$navbar-brand-padding-y: 0.75rem;

@import "../node_modules/bootstrap/scss/bootstrap";
