<!DOCTYPE html>
<!--[if IE 9]> <html class="ie9 no-js" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Polished</title>
  <!-- <link rel="stylesheet" href="http://localhost:3000/css/bootstrap4/dist/css/bootstrap-custom.css?v=datetime"> -->
  <link rel="stylesheet" href="polished.min.css">
  <!-- <link rel="stylesheet" href="polaris-navbar.css"> -->
  <link rel="stylesheet" href="iconic/css/open-iconic-bootstrap.min.css">

  <link rel="icon" href="assets/polished-logo-small.png">

  <!--  Essential META Tags -->

  <meta property="og:title" content="Polished - Bootstrap 4 Admin Template">
  <meta property="og:description" content="100% Free & Open Source Bootstrap 4 Admin Template">
  <meta property="og:image" content="https://azamuddin.github.io/polished-template/assets/polished-banner-transparent.png">
  <meta property="og:url" content="https://azamuddin.github.io/polished-template">
  <meta name="twitter:card" content="summary_large_image">

  <!--  Non-Essential, But Recommended -->

  <meta property="og:site_name" content="Polished - Bootstrap 4 Admin Template">
  <meta name="twitter:image:alt" content="Polished Admin Template">


  <!--  Non-Essential, But Required for Analytics -->
  <meta name="twitter:site" content="@azamuddin91">

  <style>
    .grid-highlight {
      padding-top: 1rem;
      padding-bottom: 1rem;
      background-color: #5c6ac4;
      border: 1px solid #202e78;
      color: #fff;
    }

    hr {
      margin: 6rem 0;
    }

    hr+.display-3,
    hr+.display-2+.display-3 {
      margin-bottom: 2rem;
    }
  </style>
  <script type="text/javascript">
    document.documentElement.className = document.documentElement.className.replace('no-js', 'js') + (document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#BasicStructure", "1.1") ? ' svg' : ' no-svg');
  </script>
  <!-- Facebook Pixel Code -->
  <script>
    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return; n = f.fbq = function () {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
      n.queue = []; t = b.createElement(e); t.async = !0;
      t.src = v; s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '564839313686027');
    fbq('track', 'PageView');
  </script>
  <noscript>
    <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=564839313686027&ev=PageView&noscript=1"
    />
  </noscript>
  <!-- End Facebook Pixel Code -->

</head>

<body>
  <nav class="navbar navbar-expand-lg p-0">
    <div class="container">
      <a class="navbar-brand p-2 text-center" href="#">
        <img src="assets/polished-logo-small.png" alt="logo" style="width: 50px"> Polished
      </a>
      <button class="btn btn-link d-block d-md-none" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="home.html">Demo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="getting-started.html">Getting started</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" target="_blank" href="https://github.com/azamuddin/polished-template">Github</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid bg-secondary-lightest pb-4 shadow-sm">
      <div class="row">
        <div class="col-md-12 text-center">
          <br/>
          <h3 class="display-3 fw-bold text-primary-darker">Polished
            <span class="fw-normal text-primary">Template</span>
          </h3>
          <h4 class="text-primary-darker">100% Free & Open Source <span class="text-primary-darkest fw-bold">Bootstrap 4</span> Admin Template</h4>
        </div>
      </div>
    <!-- BANNER -->
    <div class="row">
      <div class="col-md-12 pt-5 text-center">
        <img width="95%" src="assets/polished-banner-transparent.png" class="img-fluid" alt="polished-banner">
      </div>
    </div>

  </div>

  <div class="container-fluid text-dark pt-5">

      <div class="row">
          <div class="col-md-12 text-center">
            <img class="img-fluid" src="assets/polished-logo-small.png" alt="logo">
            <br/>
            <h3 class="display-3 fw-bold text-primary-darker">Why
              <span class="fw-normal text-primary">Polished?</span>
            </h3>
          </div>
        </div>

    <div class="row mt-5 text-primary-darker">
      <div class="col-md-3 text-center">
        <div class="fs-9">
          <span class="oi oi-monitor"></span>
        </div>
        <h3>Responsive</h3>
        <p class="text-primary">
          Works great on any device.
        </p>
      </div>
      <div class="col-md-3 text-center">
          <div class="fs-9">
              <span class="oi oi-compass"></span>
            </div>
        <h3>Compatible</h3>
        <p class="text-primary">Compatible with modern browsers.</p>
      </div>
      <div class="col-md-3 text-center">
          <div class="fs-9">
            <span class="oi oi-heart"></span>
          </div>
        <h3>Freedom</h3>
        <p class="text-primary">Use any Bootstrap 4 plugins / library.</p>
      </div>
      <div class="col-md-3 text-center">
          <div class="fs-9">
            <span class="oi oi-fire"></span>
          </div>
        <h3>Icon Agnostic</h3>
        <p class="text-primary">Like iconic? and you can choose any other icons too!</p>
      </div>
    </div>
    <div class="row mt-5 text-primary-darker">
        <div class="col-md-3 text-center">
          <div class="fs-9">
            <span class="oi oi-sun"></span>
          </div>
          <h3>Color Accents</h3>
          <p class="text-primary">
            Extends bootstrap default theme colors to create pretty design, faster!
          </p>
        </div>
        <div class="col-md-3 text-center">
            <div class="fs-9">
                <span class="oi oi-text"></span>
              </div>
          <h3>Font size</h3>
          <p class="text-primary">
            Has 11 additional font-size classes from smallest to largest.
          </p>
        </div>
        <div class="col-md-3 text-center">
            <div class="fs-9">
              <span class="oi oi-cart"></span>
            </div>
          <h3>Shopify Polaris</h3>
          <p class="text-primary">
            Ready to use for shopify projects!
          </p>
        </div>
        <div class="col-md-3 text-center">
            <div class="fs-9">
              <span class="oi oi-browser"></span>
            </div>
          <h3>Layouts</h3>
          <p class="text-primary">
            Two layouts options for your application need.
          </p>
        </div>
    </div>

    <div class="row">

      <div class="col-md-12">
        <!-- Begin MailChimp Signup Form -->
        <div id="mc_embed_signup" class="text-center p-5 bg-secondary text-dark"
          style="background: url(assets/main.png); background-repeat: no-repeat; background-size: 50%; background-position: top right;"
        >
          <form action="https://twitter.us10.list-manage.com/subscribe/post?u=80cacecf5ee6bcec7eb110a7a&amp;id=9e06f9d6ef" method="post"
            id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
              <h2 class="text-primary">Subscribe to get new updates</h2>
              <div class="mc-field-group col-md-4 m-auto">
                <input placeholder="Email Address" type="email" value="" name="EMAIL" class=" m-auto form-control required email" id="mce-EMAIL">
              </div>
              <br/>
              <div id="mce-responses" class="clear">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
              </div>
              <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
              <div style="position: absolute; left: -5000px;" aria-hidden="true">
                <input type="text" name="b_80cacecf5ee6bcec7eb110a7a_9e06f9d6ef" tabindex="-1" value="">
              </div>
              <div class="clear">
                <input class="btn btn-primary" type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
              </div>
            </div>
          </form>
        
        </div>
        
        <!--End mc_embed_signup-->
      </div>
    </div>

  </div>


  <div class="container-fluid bg-dark-lighter  text-light">
    <div class="col-md-12 p-3 d-flex">
      <div class="col-6">
        &copy; 2018 <a class="text-info-lightest" target="_blank" href="http://arrowfunxtion.com">ArrowFunxtion</a> by Muhammad Azamuddin 
      </div>

      <div class="col-6 text-right">
        <a target="_blank" class="text-info-lightest" href="https://facebook.com/arrowfunxtion">Facebook Page</a>
      </div>

    </div>
  </div>



  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
    crossorigin="anonymous"></script>

</body>

</html>