$actions-vertical-spacing: spacing(tight);

@mixin page-layout {
  margin: 0 auto;
  padding: 0;
  max-width: layout-width(primary, max) + layout-width(secondary, max) + layout-width(inner-spacing);

  @include page-content-when-not-fully-condensed {
    padding: 0 spacing(loose);
  }

  @include page-content-when-not-partially-condensed {
    padding: 0 spacing(extra-loose);
  }
}

@mixin page-content-layout {
  margin: spacing(loose) 0;

  @include page-content-when-not-partially-condensed {
  margin-top: spacing(loose);
  }
}

@mixin page-header-layout {
  padding: spacing(loose) spacing(loose) 0;

  @include page-content-when-not-fully-condensed {
    padding-left: 0;
    padding-right: 0;
  }

  @include page-content-when-not-partially-condensed {
    padding-top: spacing(extra-loose);
  }
}

@mixin page-header-has-secondaryactions {
  padding-top: rem(24px);
}

@mixin page-actions-layout {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
  align-items: center;
  margin-top: 2 * $actions-vertical-spacing;

  @include page-content-when-not-fully-condensed {
    margin-top: $actions-vertical-spacing;
  }
}
